CHARACTERS = {
    's': Character(Glyph(
        'M 0 11 L 0 0 L 11 0 L 11 11 M 11 10 L 0 10',
        is_hollow=True,
        padding=[0.05, 0.05, 0.15, 0.05])),
    'w': Character(Glyph( 
        'M 20 -34 C 23 -34 22 -47 22 -54 L 40 -54 L 40 -34',
        is_hollow=True,
        padding=[0.1, 0.1, 0.05, 0.2])),
    'g': Character(
            Glyph(
                'M 24 -67 C 37 -77 43 -86 48 -98 C 53 -86 59 -78 71 -67',
                is_hollow=False),
            simplified_glyphs=[
                Glyph(
                'M 8 25 C 9 21 9 10.3333 9 3 M 4 7 C 5.6667 6.3333 7.3333 4.6667 9 3 C 10 1.6667 11 0.3333 11 -1',
                is_hollow=False),
            ]
        ),
    'h': Character(Glyph(
        'M 4 0 L 4 4 M 0 4 L 0 2 M 0 0 L 4 0',
        is_hollow=True)),
    'd': Character(Glyph(
        'M 20 15 C 17 22 13 26 6 33 M 28 31 C 22 31 16 31 7 32 M 29 33 C 28 31 26 28 25 25 M 14 19 C 12 22 11 24 8 27',
        is_hollow=False)),
    'f': Character(Glyph(
        'M 31 -30 C 36.3333 -30 41.6667 -30 47 -30 M 47 -30 L 31 -46 M 39 -38 L 43 -42',
        is_hollow=False)),
    'v': Character(Glyph(
        'M 6 13 L 6 -47 M 2 -53 C 6 -51 8 -49 9 -47 M 10 -51 L 59 -51 L 59 10 C 59 13 57 14 54 14 L 51 14',
        is_hollow=True,
        padding=[0.1, 0.05, 0.05, 0.1])),
    'z': Character(Glyph(
        'M 13 0 C 14 -3 16 -1 16 -28 L 40 -28 L 40 -23 L 16 -23 M 29 -28 C 29 -29 29 -29 28 -30',
        is_hollow=True,
        padding=[0.27, 0.02, 0.02, 0.15])),
    't': Character(
        
            Glyph('M 49 35 L 63 35 C 59 44 56 51 49 56 M 66 23 C 66 58 67 62 63 62 M 66 35 C 70 44 74 48 81 56 M 72 45 L 81 35'),
            simplified_glyphs=[
                Glyph('M 67 -95 C 69 -92 70 -90 70 -86 M 67 -86 C 68 -85 69 -83 70 -80 M 67 -69 C 68 -73 69 -75 70 -76'),
                Glyph('M 55 -91 L 55 -103 L 79 -103 L 79 -91 Z M 59 -97 L 75 -97'),
            ]
        )
}