https://yqnn.github.io/svg-path-editor/


's': Character(
            Glyph(
            'M 38 -149 L 38 -113 M 33 -145 L 48 -145 M 38 -134 C 51 -155 79 -130 48 -113 C 45 -111 48 -106 53 -108',
            margin=[0.05,0.15,0.05,0.15])
        ),
    'c': Character(
            Glyph(
            'M 34 -124 L 34 -137 C 49 -137 49 -159 34 -159 C 28 -159 24 -155 24 -148 M 39 -131 L 28 -131',
            margin=[0.05,0.2,0.05,0.2])
        ),
    'w': Character(Glyph( 
        'M 20 -34 C 23 -34 22 -47 22 -54 L 40 -54 L 40 -34',
        is_hollow=True,
        padding=[0.1, 0.1, 0.05, 0.2])),
    'h': Character(
            Glyph(
                'M 20 -143 L 20 -124 M 20 -152 L 39 -152 C 41 -152 43 -150 43 -148 L 43 -124',
                is_hollow=True,
                padding=[0.1,0.1,0,0.1]
            )
        ),
    'd': Character(Glyph(
        'M 20 15 C 17 22 13 26 6 33 M 28 31 C 22 31 16 31 7 32 M 29 33 C 28 31 26 28 25 25 M 14 19 C 12 22 11 24 8 27',
        is_hollow=False)),
    'f': Character(Glyph(
        'M 28 26 C 39 20 53 22 65 26 C 47 10 51 1 54 -3 M 65 26 L 28 -7 M 41 -4 L 31 5',
        is_hollow=False)),
    'sh': Character(
        Glyph(
                'M 6 13 L 6 -47 M 2 -53 C 6 -51 8 -49 9 -47 M 10 -51 L 59 -51 L 59 10 C 59 13 57 14 54 14 L 51 14',
                is_hollow=True,
                padding=[0.1, 0.05, 0.05, 0.1]
            )
        ),
    'z': Character(
            Glyph(
                'M 40 -149 L 40 -103 C 33 -103 33 -93 40 -93 C 47 -93 47 -103 40 -103 M 27 -127 L 54 -127 M 20 -149 C 30 -127 30 -127 20 -106 M 61 -149 C 51 -127 51 -127 61 -106'
            )
        ),
    'j': Character(
            Glyph(
                'M 69 -94 L 69 -136 M 78 -104 L 43 -104 C 86 -140 39 -142 46 -125'
            )
        ),
    'n': Character(
            Glyph(
                'M 11 4 L 11 33 M 11 7 C 16 4 33 3 34 7 C 36 12 33.3333 23 33 31 C 33 34 36 34 36 31',
                is_hollow=True,
                padding=[0.1,0.15,0.02,0.07]
            ),
            simplified_glyphs=[
                Glyph(
                    'M 12 3 L 12 46 M 12 9 C 19 2 31 1 33 12 C 35 26 29 29 31 43 C 34 52 44 39 33 38 C 28 38 30 45 23 42'
                ),
                Glyph(
                    'M 12 3 L 12 19 M 12 8 C 19 2 39 -1 43 4 C 47 9 42 10 43 15 C 46 25 54 11 45 12 C 41 13 43 15 38 17'
                ),
            ]
        ),
    'p': Character(
            Glyph(
                'M 6 -13 L 40 -13 M 6 23 L 40 23 M 9 -13 L 9 23 M 37 -13 L 37 23',
                is_hollow=True,
                padding=[0.05,0.1,0.05,0.1],
            ),
            simplified_glyphs=[
                Glyph(
                    'M 15 -13 L 33 -13 M 15 23 L 33 23 M 20 -13 L 20 23 M 28 -13 L 28 23'
                ),
            ]
        ),
    'm': Character(
            Glyph(
                'M 11 11 C 13 8 16 10 16 16 L 16 38 M 15 12 C 20 8 24 10 24 16 L 24 38 M 23 12 C 28 8 32 10 32 16 C 32 38 33 36 37 38 M 32 17 C 34 15 37 15 37 18 C 37 27 35 34 29 39',
                margin=[0.05,0.1,0.05,0.1]
            )
        ),
    'o': Character(
            Glyph(
                'M 15 -13 L 29 -13 C 14 -20 15 -42 35 -42 C 55 -42 55 -20 40 -13 L 54 -13'
            )
        )